competitions=EPL,ECL
# suppress inspection "UnusedProperty"
pinnacle.fixture.url.EPL=http://xml.pinnaclesports.com/pinnacleFeed.aspx?sporttype=Soccer&sportsubtype=Eng.+Premier
# suppress inspection "UnusedProperty"
pinnacle.fixture.url.ECL=http://xml.pinnaclesports.com/pinnacleFeed.aspx?sporttype=Soccer&sportsubtype=UEFA+CL
# suppress inspection "UnusedProperty"
result.url.EPL=http://www.scorespro.com/soccer/england/premier-league/2016-2017/results/
# suppress inspection "UnusedProperty"
result.url.ECL=http://www.scorespro.com/soccer/uefa/champions-league/2016-2017/results/
