competitions=EPL,ECL
# suppress inspection "UnusedProperty"
pinnacle.fixture.url.EPL=http://xml.pinnaclesports.com/pinnacleFeed.aspx?sporttype=Soccer&sportsubtype=Eng.+Premier
# suppress inspection "UnusedProperty"
pinnacle.fixture.url.ECL=http://xml.pinnaclesports.com/pinnacleFeed.aspx?sporttype=Soccer&sportsubtype=UEFA+CL
#pinnacle.fixture.url.EPL=http://xml.pinnaclesports.com/pinnacleFeed.aspx?sporttype=Soccer&sportsubtype=Superettan
#result.url.EPL=http://www.scorespro.com/soccer/england/premier-league/2012-2013/results/
#result.url.ECL=http://www.scorespro.com/soccer/uefa/champions-league/2012-2013/results/
# suppress inspection "UnusedProperty"
result.url.EPL=http://www.scorespro.com/soccer/england/premier-league/2015-2016/results/
# suppress inspection "UnusedProperty"
result.url.ECL=http://www.scorespro.com/soccer/uefa/champions-league/2015-2016/results/